/*
Этот файл содержит реализацию функции httpGet, которая в 
реальной ситуации выполняла бы запросы к серверу. Однако здесь 
она возвращает пустой объект в строковом формате ('{}').

Функция httpGet упрощена для Mock-тестирования. В реальном 
приложении её поведение можно заменить на отправку запросов 
через fetch или axios.
*/

export function httpGet() {
    return '{}';
}